Package: com.dk865.moon-buggy-rootless
Version: 1.0.51-1
Architecture: iphoneos-arm64
Maintainer: dk865
Installed-Size: 172
Depends: libiosexec1 (>= 1.2.2), libncursesw6
Filename: debs/moon-buggy-rootless.deb
Size: 35408
MD5sum: 17f3f27fdb24fa53afd4c4245e24a2ea
SHA1: 315be86fb7e9869f413beec7eb110088b9b60422
SHA256: 1583b954a4d65b7a15a1f5bd15f2ec6364154e9e36ba5dc93c3a08e2a485527b
Section: Games
Priority: optional
Description: Drive a car across the moon in this text-mode videogame
 moon-buggy is a simple character graphics game where you drive some kind of car across the moon's surface. Unfortunately there are dangerous craters there. Fortunately your car can jump over them!
Depiction: https://dk865.github.io/repo/depictions/moon-buggy/index.html
Icon: https://dk865.github.io/repoextras/icons/moon-buggy.png
Name: moon-buggy

Package: com.dk865.musicreplace
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dk865
Installed-Size: 172
Filename: debs/MusicReplace.deb
Size: 355404
MD5sum: 90d4d1c5559698acc35a3644f50c4223
SHA1: f292e7e791f8535294fe0e44845bf3bd02ee2b9d
SHA256: 12d77fda61f2cfec9dbd4b26a275e688c3b2382d144c0e1092f135aca20d2bae
Section: User-Requested Fixes
Priority: optional
Description: Replace your Music app with a Fresh Copy.
Depicition: Replace your Music app with a Fresh Copy.
Name: MusicReplace

