<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadDisplayName</key>
        <string>Planet Clicker Fire</string>
        <key>PayloadIdentifier</key>
        <string>com.dk865.pcfire</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>f1a0f2f3-9ef1-4778-975b-d2d3f32dde38</string>
        <key>URL</key>
        <string>https://dk865.github.io/planetclicker-fire/</string>
        <key>Icon</key>
        <string>icon.png</string>
      </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>com.dk865.configuration</string>
    <key>PayloadUUID</key>
    <string>f1a0f2f3-9ef1-4778-975b-d2d3f32dde38</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
