<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dk865</title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            font-family: 'Carter One', cursive;
            text-align: center;
            background: linear-gradient(270deg, #117a62, #12a5b3);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            color: #fff;
        }
        h1 {
            font-size: 4em;
        }
        .button-label {
            font-size: 1.2em;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Cynders</h1>
    <div class="button-label">
        Cynders is a Rootless, or Dopamine Compatible version of Cydia, remade by dk865. 
        I chose the name, Cynders, because Cydia is in the ashes, and I'm bringing it back to life. 
        Please use a modern package manager too, such as Sileo, because Cydia is old, and if you see too many errors, screw it. Please.
    </div>
</body>
</html>
